# ProjectCT_TLCN

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/hcmute/projectCT/: ProjectCtTlcnApplication.java
src/main/java/com/hcmute/projectCT/configuration/: AppConfig.java  GeminiConfig.java  JwtAuthenticationFilter.java  LocaleConfig.java  OpenApiConfig.java  PermissionFilter.java  TimeZoneConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/com/hcmute/projectCT/constant/: MessageKey.java
src/main/java/com/hcmute/projectCT/controller/: AiController.java  AuthController.java  BacklogController.java  ChatController.java  CollaboratorController.java  GeminiController.java  MediaController.java  OtpController.java  PhaseController.java  ProjectController.java  TagController.java  UserController.java  VersionController.java
src/main/java/com/hcmute/projectCT/dto/: AuthResponse.java  RespondData.java  Token.java
src/main/java/com/hcmute/projectCT/enums/: MediaType.java  Permission.java  Priority.java  Status.java  TagType.java  TaskType.java
src/main/java/com/hcmute/projectCT/exception/: AddCollabFailedException.java  InternalServerException.java  LoginFailedException.java  RegistrationException.java
src/main/java/com/hcmute/projectCT/model/: Backlog.java  Collaborator.java  Media.java  MediaContent.java  MediaType.java  Message.java  Notification.java  Permission.java  Phase.java  Priority.java  Project.java  Status.java  Tag.java  Task.java  (+7 more)
src/main/resources/: application.yml  messages.properties  messages_vi.properties
src/main/resources/templates/: assign-task-template.html  otp-template.html
src/test/java/com/hcmute/projectCT/: ProjectCtTlcnApplicationTests.java
(+77 files in other folders)
